# obsidian-scripts

./: .gitignore  Analyze-OrphanFolders.ps1  Find-MissingLinks.ps1  Find-OrphanMarkdownFiles.ps1  Fix-MojibakeFiles.ps1  add_bahai_scripture_tag.py  add_clipping_to_moc.ps1  add_crosslinks.ps1  add_daf_to_moc.ps1  add_dome_to_moc.ps1  add_moc_links.ps1  add_moc_links_to_notes.ps1  add_nav_batch.ps1  add_nav_flood_temp.ps1  add_nav_frontmatter.ps1  add_nav_to_classified.ps1  add_nav_to_lsa.ps1  add_nlp_psy_tag.ps1  add_people_to_moc.ps1  add_related_flood_temp.ps1  add_remaining_nlp_psy.ps1  add_tech_nav.ps1  add_to_moc.ps1  add_travel_nav.ps1  alphabetize_moc_links.ps1  analyze_broken_links.ps1  analyze_connections.ps1  analyze_keyword_duplicates.ps1  analyze_keywords.ps1  analyze_moc_links.ps1  analyze_orphans.ps1  analyze_remaining.ps1  analyze_title_case.ps1  append_daf_activity.ps1  append_journal.ps1  append_journal_today.ps1  append_log_classify.ps1  append_lsa_activity.ps1  apply_links.ps1  apply_orphan_links.ps1  (+540 more)
.claude/: CLAUDE.md
.claude/commands/: adversarial-review.md  audit-skills.md  box-score.md  briefing.md  check-memory-indexes.ps1  classify.md  cleanup-mocs.md  commit-push-pr.md  crosslink.md  dedup-vault.md  deprecate-scripts.md  improve-system.md  ingest-resource.md  optimize-memory.md  report_corrections.md  resolve-unknowns.md  sort-todo.md  vault-lint.md  web-scraping.md
OneNoteExportAddin/: ComInterfaces.cs  Connect.cs  FixHKLM.ps1  GacInstall.ps1  Install.ps1  InstallAsAdmin.bat  MoveToProgFiles.ps1  OneNoteExportAddin.csproj  Uninstall.ps1
(+61 files in other folders)
